{% extends "base.html" %}

{% block title %}Basic Formset (DIV layout){% endblock %}

{% block extrahead %}
<script type="text/javascript">
    $(function() {
        $('form div').formset({
            formTemplate: '#id_form_template'
        });
    });
</script>
<style type="text/css">
    .add-row {
        padding-left:18px;
        background:url({{ MEDIA_URL }}images/add.png) no-repeat left center;
    }
    .delete-row {
        display:block;
        margin:6px 0 0 0;
        padding-left:18px;
        background:url({{ MEDIA_URL }}images/delete.png) no-repeat left center;
    }
    .dynamic-form {
        margin-bottom:6px;
        padding-bottom:6px;
        border-bottom:1px dotted #ccc;
    }
</style>
{% endblock %}

{% block content %}
<div>
    <div class="entry">
        <div id="id_form_template" style="display:none;">
            {{ form.type.label_tag }}<br />
            {{ form.type }}
            {{ form.value.label_tag }}<br />
            {{ form.value }}
            {{ form.preferred }} {{ form.preferred.label_tag }}
        </div>
        <form method="post" action="">
            <div></div>
            <p>
                {{ formset.management_form }}
                <input type="submit" value="Submit" />
            </p>
        </form>
    </div>
</div>
{% endblock %}
