{% load static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="direction: ltr;" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Adam Stein" />

        <link rel="stylesheet" type="text/css" href="{% static "css/tree_hugger/style.css" %}" media="screen" />
        <link rel="stylesheet" type="text/css" href="{% static "css/tree_hugger/print.css" %}" media="print" />
        <link rel="stylesheet" href="{% static "css/std.css" %}" type="text/css" />
        <link rel="stylesheet" href="{% static "css/messages.css" %}" type="text/css" />

        <title>{% block title %}{% endblock %}</title>

        {% block css %}
            <style>
                .errorlist {
                    background: #fff;
                    color: #ba2121 !important;
                    list-style-type: "▼";
                }

                .global_error {
                    background: #fff;
                    color: #ba2121 !important;
                    font-size: 80%;
                }

                .incorrect_data {
                    color: red;
                }

                .missing_data {
                    color: orange;
                }

                .note {
                    color: purple;
                }

                .warning {
                    display: none;
                }
            </style>
        {% endblock %}

        {% block js %}{% endblock %}
    </head>

    <body style="direction: ltr;">
        <div id="messages">
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</li>
                    {% endfor %}
                </ul>
                <a href="#" onclick="$('#messages').hide(); return false;" class="close">[x]</a>
            {% endif %}
        </div>

        <div id="centerColumn">
            <div id="header"><h1>{% block header %}{% endblock %}</h1></div>

            <div id="navbar"><ul>{% block navbar %}{% endblock %}</ul></div>

            {% block content %}{% endblock %}
        </div>

        <div id="footer">
            <p>
                design by
                <a href="http://www.openwebdesign.org/userinfo.phtml?user=pogy366" target="_blank">
                    <span style="text-decoration: underline;">pogy366</span>
                </a>
                | content by Huntington Hills Association, Inc. (All Rights Reserved)
                | {% if settings.DEBUG %}[Development] {% endif %}HH v{{ settings.VERSION }}
            </p>
        </div>
    </body>
</html>
